[00:00.04] 「ありがとう」と君に言われるとなんだか切ない
[00:09.91] さようならのあとも解けぬ魔法 甘くほろ苦い
[00:20.06] The flavor of life
[00:25.18] The flavor of life
[00:34.18] 
[00:32.76] 友達でも恋人でもない中間地点で
[00:42.79] 収穫の日を夢見てる青いフルーツ
[00:50.29] 
[00:54.07] あと一歩が踏み出せないせいで
[01:04.05] じれったいのなんのって baby?
[01:12.55] 
[01:10.78] 「ありがとう」と君に言われるとなんだか切ない
[01:20.94] さようならのあとも解けぬ魔法 淡くほろ苦い
[01:31.02] The flavor of life
[01:36.12] The flavor of life
[01:45.12] 
[01:53.38] 甘いだけの誘い文句 味っけのない毒
[02:03.77] そんなものには興味をそそられない
[02:11.77] 
[02:14.94] 思い通りに行かない時だって
[02:25.06] 人生捨てたもんじゃないって
[02:31.56] 
[02:31.55] どうしたの？と急に聞かれると「ううん 何でもない」
[02:41.64] さようならの後に消える笑顔 私らしくない
[02:51.60] 信じたいと願えば願うほどなんだか切ない
[03:01.86] 「愛してるよ」よりも大好きの方が 君らしいんじゃない?
[03:11.91] The flavor of life
[03:20.91] 
[03:14.17] 忘れかけていた人の香りも突然思いだす頃
[03:34.23] 降り積もる 雪の白さをもっと 素直に喜びたいよ
[03:45.73] 
[03:52.58] ダイヤモンドよりも柔らかくて 暖かな未来
[04:02.41] 手にしたいよ 限りある時間を君と過ごしたい
[04:12.54] 「ありがとう」と君に言われるとなんだか切ない
[04:22.53] さよならのあとも解けぬ魔法 淡くほろ苦い
[04:32.61] The flavor of life
[04:37.87] The flavor of life
[04:46.87] 
[04:52.77] The flavor of life
[05:01.77] 
[05:02.85] The flavor of life