[00:00.20] ありがとう、と君に言われると
[00:06.94] なんだかせつない
[00:10.11] さようならの後も解けぬ魔法
[00:17.09] 淡くほろ苦い
[00:20.25] The flavor of life
[00:25.22] The flavor of life
[00:34.22] 
[00:32.62] 友達でも恋人でもない中間地点で
[00:42.84] 収穫の日を夢見てる 青いフルーツ
[00:50.84] 
[00:54.29] あと一歩が踏み出せないせいで
[01:04.54] じれったいのなんのってbaby
[01:12.04] 
[01:10.99] ありがとう、と君に言われると
[01:17.84] なんだかせつない
[01:20.95] さようならの後も解けぬ魔法
[01:27.89] 淡くほろ苦い
[01:31.09] The flavor of life
[01:36.06] The flavor of life
[01:45.06] 
[01:53.25] 甘いだけの誘い文句
[01:58.52] 味っけの無いトーク
[02:03.73] そんなものには興味をそそられない
[02:11.73] 
[02:15.16] 思い通りにいかない時だって
[02:25.25] 人生捨てたもんじゃないって
[02:31.75] 
[02:31.65] どうしたの?と急に聞かれると
[02:38.50] ううん、なんでもない
[02:41.66] さようならの後に消える笑顔
[02:48.50] 私らしくない
[02:51.50] 
[02:51.79] 信じたいと願えば願うほど
[02:58.96] なんだかせつない
[03:02.08] 「愛してるよ」よりも「大好き」の方が
[03:09.07] 君らしいんじゃない?
[03:12.12] The flavor of life
[03:21.12] 
[03:14.22] 忘れかけていた人の香りを 突然思い出す頃
[03:34.47] 降りつもる雪の白さをもっと 素直に喜びたいよ
[03:45.47] 
[03:52.47] ダイアモンドよりもやわらかくて
[03:59.54] あたたかな未来 手にしたいよ
[04:05.66] 限りある時間を 君と過ごしたい
[04:13.16] 
[04:12.62] ありがとう、と君に言われると
[04:19.76] なんだかせつない
[04:22.79] さようならの後も解けぬ魔法
[04:29.86] 淡くほろ苦い
[04:33.05] The flavor of life
[04:37.74] The flavor of life
[04:46.74] 
[04:53.25] The flavor of life
[05:00.90] Flavor of life
[05:03.49] The flavor of life (the flavor of life)